COMPATIBILITY_DATE=2024-12-12

ANIMATE_DURATION = "9000"  

# VITE_API_SERVER_HOST = "https://apitelu.sinergi-portal.com"
# VITE_SOCKET_SERVER_HOST = "https://apitelu.sinergi-portal.com"

VITE_API_SERVER_HOST = "http://localhost:3080"
VITE_SOCKET_SERVER_HOST = "http://localhost:3080"

SESSION_SECRET = Hasbunallah wanikmal wakil nikmal maula wanikman nasir

VITE_SESSION_NAME = tel-u

VITE_REDIRECT_TO_LOGIN = "/login"
VITE_REDIRECT_TO_HOME = "/"
